<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
	 initial-scale=1">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<h1 align="center">Welcome to the Link</h1>
	<hr />
	<a href="./index.html">Go Back to Index</a>

	<img src="./images/HTML5.png"height="100" width ="100" alt="logo of HTML5"/>
	<a href="./relative/relative.html">Go To Relative</a>
	
</body>
</html>
