<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
	 initial-scale=1">
	<title>Sample Page</title>
</head>
<body>
	<h1 align="center">Welcome to the Link</h1>
	<hr />
	<a href="../index.html">Go To Index</a>
	<a href="../link.html">Go To Link</a>
	<a href="../relative/relative.html">Go To Relative</a>
	</body>
</html>
